16:19:40.496 Running build in Washington, D.C., USA (East) – iad1
16:19:40.496 Build machine configuration: 2 cores, 8 GB
16:19:40.610 Cloning github.com/Telegram02/Music-Platformzip (Branch: main, Commit: a4b8ed6)
16:19:40.948 Cloning completed: 338.000ms
16:19:41.709 Restored build cache from previous deployment (4LzWYd6MJeFXW3VH1B1YhSw1NDSV)
16:19:41.993 Running "vercel build"
16:19:42.029 Vercel CLI 54.14.0
16:19:42.935 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:19:42.936 Using pnpm@10.x based on project creation date
16:19:42.936 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:19:42.936 Running "install" command: `pnpm install`...
16:19:43.399 Scope: all 9 workspace projects
16:19:43.531 Lockfile is up to date, resolution step is skipped
16:19:43.638 Progress: resolved 1, reused 0, downloaded 0, added 0
16:19:43.749 Packages: +20 -3
16:19:43.749 ++++++++++++++++++++---
16:19:44.259 Progress: resolved 20, reused 0, downloaded 20, added 20, done
16:19:45.329 
16:19:45.371 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:19:45.387 . preinstall: Done
16:19:45.505 Done in 2.5s using pnpm v10.28.0
16:19:45.981 
16:19:45.981 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
16:19:45.981 > node ./build.mjs
16:19:45.982 
16:19:46.549 
16:19:46.550   dist/index.mjs                       2.5mb ⚠️
16:19:46.550   dist/pino-worker.mjs               153.4kb
16:19:46.550   dist/pino-file.mjs                 142.0kb
16:19:46.550   dist/pino-pretty.mjs               114.6kb
16:19:46.551   dist/thread-stream-worker.mjs        7.3kb
16:19:46.551   dist/index.mjs.map                   4.3mb
16:19:46.551   dist/pino-worker.mjs.map           256.9kb
16:19:46.551   dist/pino-file.mjs.map             229.0kb
16:19:46.552   dist/pino-pretty.mjs.map           204.0kb
16:19:46.552   dist/thread-stream-worker.mjs.map   12.0kb
16:19:46.552 
16:19:46.552 ⚡ Done in 509ms
16:19:46.895 
16:19:46.896 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
16:19:46.896 > drizzle-kit push --force --config ./drizzle.config.ts
16:19:46.896 
16:19:47.045 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
16:19:47.570 Using 'pg' driver for database querying
16:19:48.113 [⣷] Pulling schema from database...
16:19:48.114 (node:141) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
16:19:48.114 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
16:19:48.115 
16:19:48.115 To prepare for this change:
16:19:48.116 - If you want the current behavior, explicitly use 'sslmode=verify-full'
16:19:48.116 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
16:19:48.116 
16:19:48.117 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
16:19:48.117 (Use `node --trace-warnings ...` to show where the warning was created)
16:19:48.234 [⣯] Pulling schema from database...
16:19:48.362 [⣟] Pulling schema from database...
16:19:48.490 [⡿] Pulling schema from database...
16:19:48.618 [⢿] Pulling schema from database...
16:19:48.702 [✓] Pulling schema from database...
16:19:48.745 [✓] Changes applied
16:19:49.090 
16:19:49.090 > @workspace/caktus-portfolio@0.0.0 build /vercel/path0/artifacts/caktus-portfolio
16:19:49.091 > vite build --config vite.config.ts
16:19:49.091 
16:19:49.458 vite v7.3.3 building client environment for production...
16:19:49.547 transforming...
16:19:50.115 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:19:54.018 ✓ 2204 modules transformed.
16:19:54.502 rendering chunks...
16:19:54.515 computing gzip size...
16:19:54.542 dist/public/index.html                   1.42 kB │ gzip:   0.55 kB
16:19:54.543 dist/public/assets/index-Dknb3kLv.css  178.01 kB │ gzip:  25.34 kB
16:19:54.544 dist/public/assets/index-Drh-yvWM.js   700.72 kB │ gzip: 204.29 kB
16:19:54.544 
16:19:54.544 (!) Some chunks are larger than 500 kB after minification. Consider:
16:19:54.544 - Using dynamic import() to code-split the application
16:19:54.544 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:19:54.544 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:19:54.544 ✓ built in 5.05s
16:19:54.672 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:19:54.672 Using pnpm@10.x based on project creation date
16:19:54.673 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:19:54.690 Installing dependencies...
16:19:55.031 Scope: all 9 workspace projects
16:19:55.156 Lockfile is up to date, resolution step is skipped
16:19:55.259 Already up to date
16:19:56.278 
16:19:56.318 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:19:56.334 . preinstall: Done
16:19:56.463 Done in 1.7s using pnpm v10.28.0
16:19:56.713 Using TypeScript 5.9.3 (local user-provided)
16:20:00.362 Error: artifacts/api-server/src/app.ts(7,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
16:20:00.363 artifacts/api-server/src/app.ts(8,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
16:20:00.363 