20:03:09.783 Running build in Washington, D.C., USA (East) – iad1
20:03:09.783 Build machine configuration: 2 cores, 8 GB
20:03:09.810 Cloning github.com/Telegram02/Music-Platformzip (Branch: main, Commit: 0b57886)
20:03:09.817 Skipping build cache, deployment was triggered without cache.
20:03:10.546 Cloning completed: 736.000ms
20:03:11.025 Running "vercel build"
20:03:11.045 Vercel CLI 54.14.0
20:03:11.880 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:03:11.881 Using pnpm@10.x based on project creation date
20:03:11.881 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:03:11.881 Running "install" command: `pnpm install`...
20:03:12.368 Scope: all 9 workspace projects
20:03:12.468 Lockfile is up to date, resolution step is skipped
20:03:12.570 Progress: resolved 1, reused 0, downloaded 0, added 0
20:03:12.633 Packages: +546
20:03:12.634 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:03:13.579 Progress: resolved 546, reused 0, downloaded 45, added 8
20:03:14.580 Progress: resolved 546, reused 0, downloaded 139, added 45
20:03:15.580 Progress: resolved 546, reused 0, downloaded 286, added 157
20:03:16.581 Progress: resolved 546, reused 0, downloaded 342, added 177
20:03:17.581 Progress: resolved 546, reused 0, downloaded 349, added 181
20:03:18.582 Progress: resolved 546, reused 0, downloaded 354, added 181
20:03:19.583 Progress: resolved 546, reused 0, downloaded 453, added 223
20:03:20.583 Progress: resolved 546, reused 0, downloaded 546, added 306
20:03:21.583 Progress: resolved 546, reused 0, downloaded 546, added 346
20:03:22.584 Progress: resolved 546, reused 0, downloaded 546, added 352
20:03:23.584 Progress: resolved 546, reused 0, downloaded 546, added 510
20:03:23.947 Progress: resolved 546, reused 0, downloaded 546, added 546, done
20:03:24.145 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:03:24.227 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:03:24.517 
20:03:24.517 devDependencies:
20:03:24.517 + prettier 3.8.3
20:03:24.518 + typescript 5.9.3
20:03:24.518 
20:03:24.554 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:03:24.566 . preinstall: Done
20:03:24.737 Done in 12.7s using pnpm v10.28.0
20:03:25.206 None of the selected packages has a "build:vercel" script
20:03:25.527 
20:03:25.527 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
20:03:25.528 > drizzle-kit push --force --config ./drizzle.config.ts
20:03:25.528 
20:03:25.881 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
20:03:26.402 Using 'pg' driver for database querying
20:03:26.830 [⣷] Pulling schema from database...
20:03:26.831 (node:176) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
20:03:26.831 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
20:03:26.831 
20:03:26.831 To prepare for this change:
20:03:26.832 - If you want the current behavior, explicitly use 'sslmode=verify-full'
20:03:26.832 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
20:03:26.832 
20:03:26.832 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
20:03:26.832 (Use `node --trace-warnings ...` to show where the warning was created)
20:03:26.951 [⣯] Pulling schema from database...
20:03:27.078 [⣟] Pulling schema from database...
20:03:27.207 [⡿] Pulling schema from database...
20:03:27.234 [✓] Pulling schema from database...
20:03:27.250 [i] No changes detected
20:03:27.651 
20:03:27.651 > @workspace/caktus-portfolio@0.0.0 build /vercel/path0/artifacts/caktus-portfolio
20:03:27.652 > vite build --config vite.config.ts
20:03:27.652 
20:03:27.969 failed to load config from /vercel/path0/artifacts/caktus-portfolio/vite.config.ts
20:03:27.972 error during build:
20:03:27.972 Error: PORT environment variable is required but was not provided.
20:03:27.972     at file:///vercel/path0/artifacts/caktus-portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1782320607839-74957ed29f989.mjs:10:9
20:03:27.972     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
20:03:27.972     at async node:internal/modules/esm/loader:639:26
20:03:27.972     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
20:03:27.972     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
20:03:27.972     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
20:03:27.973     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
20:03:27.973     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
20:03:27.973     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
20:03:27.999 /vercel/path0/artifacts/caktus-portfolio:
20:03:28.000  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/caktus-portfolio@0.0.0 build: `vite build --config vite.config.ts`
20:03:28.000 Exit status 1
20:03:28.017 Error: Command "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/db run push-force && pnpm --filter @workspace/caktus-portfolio run build" exited with 1