contentscript.js:14083 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added. Use emitter.setMaxListeners() to increase limit
n @ contentscript.js:14083
u @ contentscript.js:14083
a.addListener @ contentscript.js:14083
Z.on @ contentscript.js:14082
a.once @ contentscript.js:14083
j.pipe @ contentscript.js:14063
q @ contentscript.js:14063
D @ contentscript.js:14063
P @ contentscript.js:14063
M @ contentscript.js:14063
I @ contentscript.js:14063
(anonymous) @ contentscript.js:14083
call.__webpack_require__._LM_.__webpack_require__.__webpack_require__ @ contentscript.js:14083
(anonymous) @ contentscript.js:14083
(anonymous) @ contentscript.js:14083
contentscript.js:14083 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 end listeners added. Use emitter.setMaxListeners() to increase limit
n @ contentscript.js:14083
u @ contentscript.js:14083
a.addListener @ contentscript.js:14083
Z.on @ contentscript.js:14082
O @ contentscript.js:14083
q @ contentscript.js:14063
D @ contentscript.js:14063
P @ contentscript.js:14063
M @ contentscript.js:14063
I @ contentscript.js:14063
(anonymous) @ contentscript.js:14083
call.__webpack_require__._LM_.__webpack_require__.__webpack_require__ @ contentscript.js:14083
(anonymous) @ contentscript.js:14083
(anonymous) @ contentscript.js:14083
contentscript.js:14083 ObjectMultiplex - orphaned data for stream "app-init-liveness"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
M @ contentscript.js:14063
x @ contentscript.js:14063
E.write @ contentscript.js:14063
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
contentscript.js:14083 ObjectMultiplex - orphaned data for stream "app-init-liveness"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
M @ contentscript.js:14063
x @ contentscript.js:14063
E.write @ contentscript.js:14063
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14082
transform @ contentscript.js:14063
s._write @ contentscript.js:14082
I @ contentscript.js:14083
L @ contentscript.js:14083
O.write @ contentscript.js:14083
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
contentscript.js:14083 ObjectMultiplex - orphaned data for stream "background-liveness"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
M @ contentscript.js:14063
x @ contentscript.js:14063
E.write @ contentscript.js:14063
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
contentscript.js:14083 ObjectMultiplex - orphaned data for stream "background-liveness"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
M @ contentscript.js:14063
x @ contentscript.js:14063
E.write @ contentscript.js:14063
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14082
transform @ contentscript.js:14063
s._write @ contentscript.js:14082
I @ contentscript.js:14083
L @ contentscript.js:14083
O.write @ contentscript.js:14083
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
contentscript.js:14083 ObjectMultiplex - malformed chunk without name "[object Object]"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
M @ contentscript.js:14063
x @ contentscript.js:14063
E.write @ contentscript.js:14063
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
contentscript.js:14083 ObjectMultiplex - malformed chunk without name "[object Object]"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
M @ contentscript.js:14063
x @ contentscript.js:14063
E.write @ contentscript.js:14063
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14082
transform @ contentscript.js:14063
s._write @ contentscript.js:14082
I @ contentscript.js:14083
L @ contentscript.js:14083
O.write @ contentscript.js:14083
d @ contentscript.js:14082
a.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
index-Cwv4E_gW.js:17  POST https://music-platformzip-api-server-35v4qilg4-eric2277-5762s-projects.vercel.app/api/auth/login 405 (Method Not Allowed)
Te @ index-Cwv4E_gW.js:17
login @ index-Cwv4E_gW.js:17
y @ index-Cwv4E_gW.js:22
Wx @ index-Cwv4E_gW.js:8
(anonymous) @ index-Cwv4E_gW.js:8
rp @ index-Cwv4E_gW.js:8
Hd @ index-Cwv4E_gW.js:8
ef @ index-Cwv4E_gW.js:9
GS @ index-Cwv4E_gW.js:9
