15:43:33.493 Running build in Washington, D.C., USA (East) – iad1
15:43:33.493 Build machine configuration: 2 cores, 8 GB
15:43:33.511 Cloning github.com/Telegram02/Music-Platformzip (Branch: main, Commit: f79937e)
15:43:33.512 Skipping build cache, deployment was triggered without cache.
15:43:33.963 Cloning completed: 451.000ms
15:43:34.591 Running "vercel build"
15:43:34.707 Vercel CLI 54.14.0
15:43:36.528 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:43:36.528 Using pnpm@10.x based on project creation date
15:43:36.528 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:43:36.577 Installing dependencies...
15:43:37.130 Scope: all 9 workspace projects
15:43:37.302 Lockfile is up to date, resolution step is skipped
15:43:37.418 Progress: resolved 1, reused 0, downloaded 0, added 0
15:43:37.485 Packages: +561
15:43:37.485 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:43:38.439 Progress: resolved 561, reused 0, downloaded 31, added 4
15:43:39.444 Progress: resolved 561, reused 0, downloaded 78, added 18
15:43:40.445 Progress: resolved 561, reused 0, downloaded 161, added 46
15:43:41.454 Progress: resolved 561, reused 0, downloaded 280, added 96
15:43:42.484 Progress: resolved 561, reused 0, downloaded 351, added 116
15:43:43.486 Progress: resolved 561, reused 0, downloaded 360, added 120
15:43:44.487 Progress: resolved 561, reused 0, downloaded 365, added 120
15:43:45.488 Progress: resolved 561, reused 0, downloaded 369, added 124
15:43:46.489 Progress: resolved 561, reused 0, downloaded 458, added 148
15:43:47.489 Progress: resolved 561, reused 0, downloaded 549, added 177
15:43:48.489 Progress: resolved 561, reused 0, downloaded 561, added 324
15:43:49.490 Progress: resolved 561, reused 0, downloaded 561, added 360
15:43:50.492 Progress: resolved 561, reused 0, downloaded 561, added 361
15:43:51.492 Progress: resolved 561, reused 0, downloaded 561, added 369
15:43:52.493 Progress: resolved 561, reused 0, downloaded 561, added 461
15:43:53.405 Progress: resolved 561, reused 0, downloaded 561, added 561, done
15:43:53.708 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:43:53.820 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:43:54.231 
15:43:54.232 devDependencies:
15:43:54.232 + prettier 3.8.3
15:43:54.233 + typescript 5.9.3
15:43:54.233 
15:43:54.303 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:43:54.363 . preinstall: Done
15:43:54.530 Done in 17.9s using pnpm v10.28.0
15:43:54.998 None of the selected packages has a "build:vercel" script
15:43:55.441 
15:43:55.441 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
15:43:55.442 > drizzle-kit push --force --config ./drizzle.config.ts
15:43:55.442 
15:43:55.636 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
15:43:56.392 Using 'pg' driver for database querying
15:43:57.016 [⣷] Pulling schema from database...
15:43:57.017 (node:186) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
15:43:57.017 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
15:43:57.018 
15:43:57.018 To prepare for this change:
15:43:57.018 - If you want the current behavior, explicitly use 'sslmode=verify-full'
15:43:57.019 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
15:43:57.019 
15:43:57.019 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
15:43:57.020 (Use `node --trace-warnings ...` to show where the warning was created)
15:43:57.133 [⣯] Pulling schema from database...
15:43:57.262 [⣟] Pulling schema from database...
15:43:57.389 [⡿] Pulling schema from database...
15:43:57.518 [⢿] Pulling schema from database...
15:43:57.646 [⣻] Pulling schema from database...
15:43:57.774 [⣽] Pulling schema from database...
15:43:57.902 [⣷] Pulling schema from database...
15:43:58.030 [⣯] Pulling schema from database...
15:43:58.159 [⣟] Pulling schema from database...
15:43:58.289 [⡿] Pulling schema from database...
15:43:58.415 [⢿] Pulling schema from database...
15:43:58.455 [✓] Pulling schema from database...
15:43:58.473 [i] No changes detected
15:43:58.935 
15:43:58.936 > @workspace/caktus-portfolio@0.0.0 build /vercel/path0/artifacts/caktus-portfolio
15:43:58.936 > vite build --config vite.config.ts
15:43:58.937 
15:43:59.351 failed to load config from /vercel/path0/artifacts/caktus-portfolio/vite.config.ts
15:43:59.355 error during build:
15:43:59.355 Error: PORT environment variable is required but was not provided.
15:43:59.356     at file:///vercel/path0/artifacts/caktus-portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1782305039179-ecfc1efde41eb8.mjs:10:9
15:43:59.356     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:43:59.356     at async node:internal/modules/esm/loader:639:26
15:43:59.357     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
15:43:59.357     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
15:43:59.357     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
15:43:59.357     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
15:43:59.358     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
15:43:59.358     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
15:43:59.391 /vercel/path0/artifacts/caktus-portfolio:
15:43:59.392  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/caktus-portfolio@0.0.0 build: `vite build --config vite.config.ts`
15:43:59.392 Exit status 1
15:43:59.415 Error: Command "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/db run push-force && pnpm --filter @workspace/caktus-portfolio run build" exited with 1