22:46:06.804 Running build in Washington, D.C., USA (East) – iad1
22:46:06.804 Build machine configuration: 2 cores, 8 GB
22:46:07.027 Cloning github.com/Telegram02/Music-Platformzip (Branch: main, Commit: 41fbfec)
22:46:07.549 Cloning completed: 522.000ms
22:46:08.668 Restored build cache from previous deployment (5ucZqXLGhdTVVBzUr6zVnZz7CPfE)
22:46:08.933 Running "vercel build"
22:46:08.954 Vercel CLI 54.14.0
22:46:09.630 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:46:09.631 Using pnpm@10.x based on project creation date
22:46:09.631 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:46:09.656 Installing dependencies...
22:46:10.185 Scope: all 9 workspace projects
22:46:10.326 Lockfile is up to date, resolution step is skipped
22:46:10.480 Already up to date
22:46:11.556 
22:46:11.595 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:46:11.610 . preinstall: Done
22:46:11.725 Done in 2s using pnpm v10.28.0
22:46:12.051 None of the selected packages has a "build:vercel" script
22:46:12.361 
22:46:12.361 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
22:46:12.362 > drizzle-kit push --force --config ./drizzle.config.ts
22:46:12.362 
22:46:12.560 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
22:46:13.107 Using 'pg' driver for database querying
22:46:13.608 [⣷] Pulling schema from database...
22:46:13.608 (node:120) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
22:46:13.609 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
22:46:13.609 
22:46:13.609 To prepare for this change:
22:46:13.610 - If you want the current behavior, explicitly use 'sslmode=verify-full'
22:46:13.610 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
22:46:13.610 
22:46:13.611 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
22:46:13.611 (Use `node --trace-warnings ...` to show where the warning was created)
22:46:13.728 [⣯] Pulling schema from database...
22:46:13.856 [⣟] Pulling schema from database...
22:46:13.984 [⡿] Pulling schema from database...
22:46:14.112 [⢿] Pulling schema from database...
22:46:14.241 [⣻] Pulling schema from database...
22:46:14.288 [✓] Pulling schema from database...
22:46:14.342 [✓] Changes applied
22:46:14.671 
22:46:14.672 > @workspace/caktus-portfolio@0.0.0 build /vercel/path0/artifacts/caktus-portfolio
22:46:14.672 > vite build --config vite.config.ts
22:46:14.672 
22:46:14.994 failed to load config from /vercel/path0/artifacts/caktus-portfolio/vite.config.ts
22:46:14.996 error during build:
22:46:14.996 Error: PORT environment variable is required but was not provided.
22:46:14.997     at file:///vercel/path0/artifacts/caktus-portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1782330374859-f5d83c370797b.mjs:10:9
22:46:14.997     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
22:46:14.997     at async node:internal/modules/esm/loader:639:26
22:46:14.997     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
22:46:14.997     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
22:46:14.998     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
22:46:14.998     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
22:46:14.999     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
22:46:14.999     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
22:46:15.021 /vercel/path0/artifacts/caktus-portfolio:
22:46:15.022  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/caktus-portfolio@0.0.0 build: `vite build --config vite.config.ts`
22:46:15.022 Exit status 1
22:46:15.038 Error: Command "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/db run push-force && pnpm --filter @workspace/caktus-portfolio run build" exited with 1