15:25:48.714 Running build in Washington, D.C., USA (East) – iad1
15:25:48.715 Build machine configuration: 2 cores, 8 GB
15:25:48.735 Cloning github.com/Telegram02/Music-Platformzip (Branch: main, Commit: f79937e)
15:25:48.737 Skipping build cache, deployment was triggered without cache.
15:25:49.801 Cloning completed: 1.065s
15:25:50.505 Running "vercel build"
15:25:50.533 Vercel CLI 54.14.0
15:25:51.475 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:25:51.476 Using pnpm@10.x based on project creation date
15:25:51.476 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:25:51.518 Installing dependencies...
15:25:52.136 Scope: all 9 workspace projects
15:25:52.348 Lockfile is up to date, resolution step is skipped
15:25:52.473 Progress: resolved 1, reused 0, downloaded 0, added 0
15:25:52.549 Packages: +561
15:25:52.550 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:25:53.475 Progress: resolved 561, reused 0, downloaded 19, added 3
15:25:54.475 Progress: resolved 561, reused 0, downloaded 53, added 13
15:25:55.475 Progress: resolved 561, reused 0, downloaded 152, added 45
15:25:56.476 Progress: resolved 561, reused 0, downloaded 230, added 75
15:25:57.477 Progress: resolved 561, reused 0, downloaded 316, added 107
15:25:58.489 Progress: resolved 561, reused 0, downloaded 351, added 116
15:25:59.490 Progress: resolved 561, reused 0, downloaded 363, added 120
15:26:00.493 Progress: resolved 561, reused 0, downloaded 365, added 120
15:26:01.492 Progress: resolved 561, reused 0, downloaded 368, added 124
15:26:02.493 Progress: resolved 561, reused 0, downloaded 451, added 144
15:26:03.493 Progress: resolved 561, reused 0, downloaded 534, added 172
15:26:04.494 Progress: resolved 561, reused 0, downloaded 561, added 281
15:26:05.504 Progress: resolved 561, reused 0, downloaded 561, added 351
15:26:06.495 Progress: resolved 561, reused 0, downloaded 561, added 356
15:26:07.496 Progress: resolved 561, reused 0, downloaded 561, added 363
15:26:08.496 Progress: resolved 561, reused 0, downloaded 561, added 365
15:26:09.496 Progress: resolved 561, reused 0, downloaded 561, added 436
15:26:10.499 Progress: resolved 561, reused 0, downloaded 561, added 523
15:26:11.083 Progress: resolved 561, reused 0, downloaded 561, added 561, done
15:26:11.449 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:26:11.570 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:26:12.002 
15:26:12.003 devDependencies:
15:26:12.003 + prettier 3.8.3
15:26:12.004 + typescript 5.9.3
15:26:12.004 
15:26:12.070 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:26:12.086 . preinstall: Done
15:26:12.280 Done in 20.7s using pnpm v10.28.0
15:26:12.808 None of the selected packages has a "build:vercel" script
15:26:13.278 
15:26:13.279 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
15:26:13.279 > drizzle-kit push --force --config ./drizzle.config.ts
15:26:13.279 
15:26:13.489 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
15:26:14.343 Using 'pg' driver for database querying
15:26:15.039 [⣷] Pulling schema from database...
15:26:15.040 (node:206) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
15:26:15.041 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
15:26:15.041 
15:26:15.041 To prepare for this change:
15:26:15.041 - If you want the current behavior, explicitly use 'sslmode=verify-full'
15:26:15.042 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
15:26:15.042 
15:26:15.043 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
15:26:15.043 (Use `node --trace-warnings ...` to show where the warning was created)
15:26:15.157 [⣯] Pulling schema from database...
15:26:15.285 [⣟] Pulling schema from database...
15:26:15.414 [⡿] Pulling schema from database...
15:26:15.542 [⢿] Pulling schema from database...
15:26:15.670 [⣻] Pulling schema from database...
15:26:15.732 [✓] Pulling schema from database...
15:26:15.751 [i] No changes detected
15:26:16.266 
15:26:16.267 > @workspace/caktus-portfolio@0.0.0 build /vercel/path0/artifacts/caktus-portfolio
15:26:16.267 > vite build --config vite.config.ts
15:26:16.267 
15:26:16.716 failed to load config from /vercel/path0/artifacts/caktus-portfolio/vite.config.ts
15:26:16.719 error during build:
15:26:16.720 Error: PORT environment variable is required but was not provided.
15:26:16.721     at file:///vercel/path0/artifacts/caktus-portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1782303976527-6cef30d79e7668.mjs:10:9
15:26:16.722     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:26:16.723     at async node:internal/modules/esm/loader:639:26
15:26:16.723     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
15:26:16.724     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
15:26:16.724     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
15:26:16.725     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
15:26:16.726     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
15:26:16.726     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
15:26:16.758 /vercel/path0/artifacts/caktus-portfolio:
15:26:16.759  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/caktus-portfolio@0.0.0 build: `vite build --config vite.config.ts`
15:26:16.759 Exit status 1
15:26:16.785 Error: Command "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/db run push-force && pnpm --filter @workspace/caktus-portfolio run build" exited with 1