12:03:27.204 Running build in Washington, D.C., USA (East) – iad1
12:03:27.205 Build machine configuration: 2 cores, 8 GB
12:03:27.365 Cloning github.com/Telegram02/Music-Platformzip (Branch: main, Commit: 5623589)
12:03:27.367 Previous build caches not available.
12:03:27.712 Cloning completed: 347.000ms
12:03:28.454 Running "vercel build"
12:03:28.484 Vercel CLI 54.14.0
12:03:29.519 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:03:29.519 Using pnpm@10.x based on project creation date
12:03:29.520 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:03:29.564 Installing dependencies...
12:03:30.198 Scope: all 9 workspace projects
12:03:30.362 Lockfile is up to date, resolution step is skipped
12:03:30.483 Progress: resolved 1, reused 0, downloaded 0, added 0
12:03:30.566 Packages: +546
12:03:30.566 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:03:31.485 Progress: resolved 546, reused 0, downloaded 17, added 1
12:03:32.486 Progress: resolved 546, reused 0, downloaded 64, added 15
12:03:33.486 Progress: resolved 546, reused 0, downloaded 160, added 44
12:03:34.492 Progress: resolved 546, reused 0, downloaded 246, added 80
12:03:35.496 Progress: resolved 546, reused 0, downloaded 312, added 100
12:03:36.493 Progress: resolved 546, reused 0, downloaded 342, added 109
12:03:37.496 Progress: resolved 546, reused 0, downloaded 345, added 112
12:03:38.497 Progress: resolved 546, reused 0, downloaded 353, added 113
12:03:39.499 Progress: resolved 546, reused 0, downloaded 371, added 120
12:03:40.500 Progress: resolved 546, reused 0, downloaded 451, added 145
12:03:41.501 Progress: resolved 546, reused 0, downloaded 533, added 173
12:03:42.503 Progress: resolved 546, reused 0, downloaded 546, added 304
12:03:43.503 Progress: resolved 546, reused 0, downloaded 546, added 342
12:03:44.504 Progress: resolved 546, reused 0, downloaded 546, added 345
12:03:45.504 Progress: resolved 546, reused 0, downloaded 546, added 350
12:03:46.505 Progress: resolved 546, reused 0, downloaded 546, added 362
12:03:47.505 Progress: resolved 546, reused 0, downloaded 546, added 460
12:03:48.498 Progress: resolved 546, reused 0, downloaded 546, added 546, done
12:03:49.054 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:03:49.603 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:03:50.014 
12:03:50.014 devDependencies:
12:03:50.015 + prettier 3.8.3
12:03:50.015 + typescript 5.9.3
12:03:50.016 
12:03:50.064 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:03:50.081 . preinstall: Done
12:03:50.288 Done in 20.6s using pnpm v10.28.0
12:03:50.827 
12:03:50.828 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
12:03:50.828 > node ./build-vercel.mjs
12:03:50.828 
12:03:51.874 
12:03:51.876   ../../api/index.js                   4.3mb ⚠️
12:03:51.876   ../../api/pino-worker.js           152.2kb
12:03:51.877   ../../api/pino-file.js             141.2kb
12:03:51.877   ../../api/pino-pretty.js           113.5kb
12:03:51.877   ../../api/thread-stream-worker.js    6.6kb
12:03:51.878 
12:03:51.878 ⚡ Done in 958ms
12:03:52.417 
12:03:52.418 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
12:03:52.418 > drizzle-kit push --force --config ./drizzle.config.ts
12:03:52.418 
12:03:52.628 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
12:03:52.740 DATABASE_URL, ensure the database is provisioned
12:03:52.766 /vercel/path0/lib/db:
12:03:52.767  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 push-force: `drizzle-kit push --force --config ./drizzle.config.ts`
12:03:52.768 Exit status 1
12:03:52.795 Error: Command "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/db run push-force && pnpm --filter @workspace/caktus-portfolio run build" exited with 1